<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="title">
        <h1>Shopping Cart Demo</h1>
    </div>

    <div class="items">


        <div class="item">
            <div class="item-title">
                <h3>item1</h3>
            </div>
            <div class="item-image">
                <a href="#"><img src="images/tumbler_img.webp" alt=""></a>
            </div>
            <div class="item-description">
                <div class="item-price">
                    $16.99
                </div>
                <div class="item-addToCartBtn">
                    <button class="addToCartBtn">ADD TO CART</button>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="item-title">
                <h3>item2</h3>
            </div>
            <div class="item-image">
                <a href="#"><img src="images/tumbler_img2.jpeg" alt=""></a>
            </div>
            <div class="item-description">
                <div class="item-price">
                    $14.99
                </div>
                <div class="item-addToCartBtn">
                    <button class="addToCartBtn">ADD TO CART</button>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="item-title">
                <h3>item3</h3>
            </div>
            <div class="item-image">
                <a href="#"><img src="images/tumbler_img3.jpeg" alt=""></a>
            </div>
            <div class="item-description">
                <div class="item-price">
                    $20.99
                </div>
                <div class="item-addToCartBtn">
                    <button class="addToCartBtn">ADD TO CART</button>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="item-title">
                <h3>item4</h3>
            </div>
            <div class="item-image">
                <a href="#"><img src="images/tumbler_img4.jpeg" alt=""></a>
            </div>
            <div class="item-description">
                <div class="item-price">
                    $9.99
                </div>
                <div class="item-addToCartBtn">
                    <button class="addToCartBtn">ADD TO CART</button>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="item-title">
                <h3>item5</h3>
            </div>
            <div class="item-image">
                <a href="#"><img src="images/tumbler_img5.jpeg" alt=""></a>
            </div>
            <div class="item-description">
                <div class="item-price">
                    $6.99
                </div>
                <div class="item-addToCartBtn">
                    <button class="addToCartBtn">ADD TO CART</button>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="item-title">
                <h3>item6</h3>
            </div>
            <div class="item-image">
                <a href="#"><img src="images/tumbler_img6.jpeg" alt=""></a>
            </div>
            <div class="item-description">
                <div class="item-price">
                    $16.99
                </div>
                <div class="item-addToCartBtn">
                    <button class="addToCartBtn">ADD TO CART</button>
                </div>
            </div>
        </div>

        
    </div>

    <div class="shopping-cart">
        <div class="title">
            <h2>Cart</h2>
        </div>

        <div class="cart-description">
            <div>ITEM</div>
            <div>PRICE</div>
            <div>QUANTITY</div>
        </div>

        <form class="cart-list">
        
        </form>
        <div class="total-price">
            Total $<span class="total-amount">0.00</span>
        </div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>